/*!
 * Stylesheet for design kmom04 - Color.
 *
 */


@import "kmom04.less";
@import "layout/color.less";


// @bgColorBody: #213E28;
// @colorBody: #E4FBE9;
// @colorBody: #CDE8D4;
@colorBody: #fff;
@yellow: #D4BD1F;

@colorH1BorderBottom: #fff;
@borderSizeH4: 0;

.rm-desktop li a {
    color: black;
}

.rm-desktop li a:hover {
    color: @yellow;
}


@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:600');

@fontFamilyHeadings: 'Titillium Web', sans-serif;
@fontFamilyBody: 'Oswald', sans-serif;
