/*!
 * Stylesheet for design kmom04 - Dark.
 *
 */


@import "kmom04.less";
@import "layout/dark.less";


// @bgColorBody: #213E28;
// @colorBody: #E4FBE9;
// @colorBody: #CDE8D4;
@colorBody: #C4BABA;


body {
    background-image: url("../img/ballerina_background.jpg");
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-color: #16120f;
    overflow-y: scroll;
}


@import url('https://fonts.googleapis.com/css?family=Great+Vibes');
@import url('https://fonts.googleapis.com/css?family=Cinzel:700');
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville');


@fontFamilyHeadings: 'Great Vibes', cursive;
@fontFamilyBody: 'Libre Baskerville', serif;
