/*!
 * Stylesheet for design kmom04 - Minimalistic.
 *
 */


@import "kmom04.less";
@import "layout/minimalistic.less";


@bgColorBody: #F3F1E8;



@import url('https://fonts.googleapis.com/css?family=Slabo+27px|Titillium+Web');

@import url('https://fonts.googleapis.com/css?family=Hind+Guntur:400,600,700');


@fontFamilyHeadings: 'Slabo 27px', serif;
@fontFamilyBody: 'Titillium Web', sans-serif;
