/**
 * Base style to affect HTML elements on a general scale.
 */
// @bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #000;
//@fontFamilyBody: serif;

// 'Playfair Display',

html {
    overflow-y: scroll;
    // background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    //font: 100.01%/1 @fontFamilyBody;
    #desinax-hgrid.font(@fontSizeBody);
}

//responsiv image
img {
    max-width: 100%;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
