/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
 /* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

 /* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

/* HEADER */
.region-header-col-1 {
    float: left;
    margin-right: 40px;
}

.region-header-col-1 a {
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}

.site-logo {
    display: none;
}

/* header, navbar */
.region-header-col-2 a {
    text-decoration: none;
    color: black;
}

.region-header-col-2 li {
    text-align: center;
    text-transform: uppercase;
    float: left;
    display: inline;
    font-size: 30px;
    padding: 8px;
}

/* MAIN */
.outer-wrap-main {
    margin-bottom: 25px;
}

.inner-wrap-main {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    min-height: 30em;
}

.region-main {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: block;
}

/* Breadcrumbs */
.region-breadcrumb li {
    display: inline;
}

.region-breadcrumb a {
    text-decoration: none;
    color: black;
    padding: 10px;
    text-decoration: underline;
}

.region-breadcrumb li+li:before {
    color: black;
    content: "->";
}

/* next/previous */
.next-previous {
    margin-bottom: 25px;
}

.next {
    float: right;
}

.next a {
    text-decoration: none;
    color: black;
}

.previous a {
    text-decoration: none;
    color: black;
}

/* pictures in main */
.img-right {
    float: right;
}

.img-left {
    float: left;
    padding-right: 10px;
    margin: 0 0 40px 0;
}

/* sidebar, redovisa & verktyg */
.region-sidebar-left {
    float: left;
    display: inline;
    width: 30%;
}

.region-sidebar-left ul {
    list-style-type: none;
}

.region-sidebar-left li {
    text-decoration: none;
    padding: 3px;
}

.region-sidebar-left a {
    text-decoration: none;
    color: black;
}

.region-sidebar-left h4 {
    padding-left: 45px;
    text-decoration: underline;
    font-size: 25px;
    margin-bottom: 0;
}

/* main redovisa */
.region-main.has-sidebar-left {
    width: 70%;
    float: left;
    display: inline;
}

/* block, about */
.region-sidebar-right {
    float: left;
    display: inline;
    width: 30%;
}

.region-sidebar-right h4 {
    text-decoration: underline;
    text-transform: uppercase;
}

.region-sidebar-right a {
    text-decoration: none;
    text-decoration: underline;
    color: black;
}

/* main, about */
.region-main.has-sidebar-right {
    width: 70%;
    float: left;
    display: inline;
}

.region-main.has-sidebar-right .article {
    width: 70%;
}

/* Byline */
.byline {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 1em;
    overflow: auto;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 100px;
    clear: both;
}

.picture-byline {
    float: left;
    margin-right: 20px;
    width: 100px;
}

/* Footer */
.outer-wrap-footer {
    background-color: #424344;
    color: #fff;
    padding: 25px;
    margin: 0;
    clear: both;
}

.inner-wrap-footer {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.footer-column {
    width: 33%;
    float: left;
    padding: 10px;
}

.footer-column a {
    color: #fff;
    text-decoration: underline;
}

.center {
    text-align: center;
    padding-top: 25px;
    clear: both;
}
