/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}


/**
 * Navbar
 */
@media screen and (max-width: 1350px) {
    .rm-desktop a {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}

@media screen and (max-width: 1125px) {
    .rm-desktop a {
        padding-left: 0.25em;
        padding-right: 0.25em;
    }
}

@media screen and (max-width: 1020px) {
    .region-header-col-1,
    .region-header-col-3 {
        width: 10%;
    }

    .region-header-col-2 {
        width: 80%;
    }
}

@media screen and (max-width: 900px) {
    .region-header-col-2 li {
        font-size: 20px;
        padding-left: 0;
        padding-right: 0;
    }

    .rm-desktop a {
        padding-left: 0;
        padding-right: 0;
    }
}

@media screen and (max-width: 650px) {
    .rm-desktop {
        display: none;
    }
}
