/**
 * Layout using vetical grid.
 */

/**
 * Variables
 */


// General layout

.row {
    #desinax-vgrid.row();
    background-color: #d0d9e8;
    margin-bottom: 12px;
}

// change for kmom03, earlier in kmom02 in base.less

// * {
//     box-sizing: border-box;
// }

.inner-wrap {
    // max-width: 1100px;
    // margin-left: auto;
    // margin-right: auto;
}

/* HEADER */
.region-header-col-1 {
    // float: left;
    // padding: 1em;
}

.region-header-col-1 a {
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}

.site-logo {
    display: none;
}

/* header, navbar */
.region-header-col-2 a {
    text-decoration: none;
    color: black;
}

.region-header-col-2 li {
    text-align: center;
    text-transform: uppercase;
    // font-size: 25px;
}

// header-content from kmom02.less, three columns header
.inner-wrap-header {
    // max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
    // width: 15%;
    // float: left;
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    // width: 70%;
    // float: left;
}

/* MAIN */
.outer-wrap-main {
    // margin-bottom: 25px;
}

.inner-wrap-main {
    // max-width: 1000px;
    // margin-left: auto;
    // margin-right: auto;
    // min-height: 30em;
}

.region-main {
    #desinax-vgrid.column(18);
    // max-width: 800px;
    // margin-left: auto;
    // margin-right: auto;
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(6);
}

/* Breadcrumbs */
.region-breadcrumb li {
    // display: inline;
    list-style-type: none;
}

.region-breadcrumb a {
    text-decoration: none;
    color: black;
    // padding: 10px;
    text-decoration: underline;
}

.region-breadcrumb li+li:before {
    color: black;
    content: "->";
}

/* next/previous */
.next-previous {
    // margin-bottom: 25px;
}

.next {
    // float: right;
}

.next a {
    text-decoration: none;
    color: black;
}

.previous a {
    text-decoration: none;
    color: black;
}

/* pictures in main */
.img-right {
    // float: right;
}

.img-left {
    // float: left;
    // padding-right: 10px;
    // margin: 0 0 40px 0;
}

/* sidebar, redovisa & verktyg */
.region-sidebar-left {
    // float: left;
    // display: inline;
    // width: 30%;
}

.region-sidebar-left ul {
    list-style-type: none;
}

.region-sidebar-left li {
    text-decoration: none;
    // padding: 3px;
}

.region-sidebar-left a {
    text-decoration: none;
    color: black;
}

.region-sidebar-left h4 {
    // padding-left: 45px;
    text-decoration: underline;
    font-size: 25px;
    // margin-bottom: 0;
}

/* main redovisa */
.region-main.has-sidebar-left {
    // width: 70%;
    // float: left;
    // display: inline;
}

/* block, about */
.region-sidebar-right {
    // float: left;
    // display: inline;
    // width: 30%;
}

.region-sidebar-right h4 {
    text-decoration: underline;
    text-transform: uppercase;
}

.region-sidebar-right a {
    text-decoration: none;
    text-decoration: underline;
    color: black;
}

/* main, about */
.region-main.has-sidebar-right {
    // width: 70%;
    // float: left;
    // display: inline;
}

.region-main.has-sidebar-right .article {
    // width: 70%;
}

// testsite, three columns
.has-sidebar-left.has-sidebar-right,
.has-sidebar-right.has-sidebar-left {
    // width: 29%;
    // float: left;
    // margin: 20px;
    background-color: #e6e9ef;
}

/* Byline */
.byline {
    // border-top: 1px solid #000;
    // border-bottom: 1px solid #000;
    // padding: 1em;
    overflow: auto;
    font-style: italic;
    text-align: center;
    // max-width: 500px;
    // margin: 0 auto;
    // margin-top: 100px;
    clear: both;
}

.picture-byline {
    // float: left;
    // margin-right: 20px;
    // width: 100px;
}

/* Footer */
.outer-wrap-footer {
    background-color: #424344;
    color: #fff;
    // padding: 25px;
    // margin: 0;
    clear: both;
}

.inner-wrap-footer {
    // max-width: 1000px;
    // margin-left: auto;
    // margin-right: auto;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
    // width: 33%;
    // float: left;
    // padding: 10px;
}

.footer-column a {
    color: #fff;
    text-decoration: underline;
}

.center {
    text-align: center;
    // padding-top: 25px;
    clear: both;
}
